<!DOCTYPE html>
<head>
    <script src="./data/id.js"></script>
    <script src="./data/recipes.js"></script>
    <style>
        * {
            /* CSS HEX */
            --color-bg: #343434ff;
            --color-fg: #f7fff7ff;
            --color-theme: #2f3061ff;
            --color-highlight: #ffe66dff;
            --color-light: #6ca6c1ff;
            --font-size: 16px;
            font-family: helvetica, arial;
        }

        /* Elements */
        button {
            border: 0px none transparent;
            background-color: var(--color-theme);
            color: var(--color-fg);
            font-size: var(--font-size);
        }

        form {
            border: 1px solid var(--color-fg);
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            padding: 1rem;
        }

        p {
            font-size: var(--font-size);
        }

        /* Layouts */

        body {
            padding: 0;
            margin: 0;
            font-size: var(--font-size);
            font-family: var(--font-family);
            background-color: var(--color-bg);
            color: var(--color-fg);
        }

        nav {
            display: flex;
        }
        nav > button {
            flex: 1;
            margin: 0;
            height: 2rem;
            font-size: var(--font-size);
        }
        nav > button:hover {
            background-color: var(--color-light);
            color: var(--color-theme);
        }

        main {
            padding: 1rem;
        }
        
        .recipe table { border-collapse: collapse; }
        .recipe tr { border: none; }
        .recipe th, .recipe td {
            border-right: solid 1px #f00; 
            border-left: solid 1px #f00;
        }

        #recipe {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <button onclick="navTo('search')">SEARCH</button>
            <button onclick="navTo('browse')">BROWSE</button>
        </nav>
    </header>
    <main>
        <div id="search">
            <label>
                Search by name:
                <input type="text" oninput="searchNameInput(this.value)">
            </label>
            <form>
                <p>The only ingredient we assume you have is salt, peper, and ✨determination✨.</p>
                <ul>
                    <li><button>Add ingredient</button></li>
                </ul>
                <button>Search by ingredients</button>
            </form>
        </div>
        <div id="browse"></div>
        <div id="recipe"></div>
    </main>
</body>

<script>
// UI functions
function navTo(nav) {
    ['browse', 'search', 'recipe'].forEach(id => document.getElementById(id).style.display = 'none')
    document.getElementById(nav).style.display = 'block';
}

function searchNameInput(value) {
    let results = nameSearch(recipes, value);
    let html = ''
    results.forEach(recipe => {
        html += `<div class="recipe">
            <table>
                <tr>
                    <th>Prep time</th>
                    <th>Cook time</th>
                    <th>Servings</th>
                </tr>
                <tr>
                    <td>${recipe.prepTime} minutes</td>
                    <td>${recipe.cookTime} minutes</td>
                    <td>${recipe.servings}</td>
                </tr>
            </table>
        </div>`
    });
    document.getElementById('browse').innerHTML = html;
}

async function displayRecipe(id) {
    let recipe = recipes[id];
    const response = await fetch(`./recipes/${id}.html`);
    const html = await response.text();
    document.getElementById('recipe').innerHTML = `<h1>${recipe.name}</h1>`
    document.getElementById('recipe').innerHTML += html;
    navTo('recipe');
}

// back-end functions
function nameSearch(source, query, match) {
    // match: exact match or not
    let results = [];
    query = query.toLowerCase()
    source.forEach((elm, id) => {
        if (
            elm.name.toLowerCase().search(query) != -1
            || (match && elm.name.toLowerCase() == query)
        ) {
            elm.id = id;
            results.push(elm);
        }
    });
    return results;
}
</script>