<!DOCTYPE html>
<head>
    <script src="./data/id.js"></script>
    <script src="./data/recipes.js"></script>
    <style>
        * {
            /* CSS HEX */
            --color-bg: #343434ff;
            --color-fg: #f7fff7ff;
            --color-theme: #2f3061ff;
            --color-highlight: #ffe66dff;
            --color-light: #6ca6c1ff;
            --font-size: 18px;
            font-family: helvetica, arial;

            /* Recipe course colors */
            --rc0: #ffebc6ff;
            --rc1: #003844ff;
            --rc2: #D63230;
            --rc3: #f194b4ff;
            --rc4: #7FC6A4;
            --rc5: #FAF33E;
            --rc6: #DD6031;
            --rc7: #247BA0;
            --rc8: #E365C1;
        }

        /* Elements */

        a { color: var(--color-light); }

        button {
            border: 0px none transparent;
            background-color: var(--color-theme);
            color: var(--color-fg);
            font-size: var(--font-size);
        }

        details {
            border-left: 1rem solid var(--color-light);
            border-top: 1px solid var(--color-light);
            padding-left: 1rem;
        }
        details[open] { margin-top: 1em; }

        form {
            border: 1px solid var(--color-fg);
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            padding: 1rem;
        }

        input {
            font-size: var(--font-size);
            outline: none;
            border: 1px solid var(--color-highlight);
            background-color: var(--color-bg);
            color: var(--color-fg);
        }

        p { font-size: var(--font-size); }

        span { font-size: var(--font-size); }

        summary { cursor: pointer; }
        summary::marker { content: none; }
        summary > h2 { margin-top: 0; }
        summary > h3 > i { font-weight: normal; }

        /* Layouts */

        body {
            padding: 0;
            margin: 0;
            font-size: var(--font-size);
            font-family: var(--font-family);
            background-color: var(--color-bg);
            color: var(--color-fg);
        }

        main { padding: 1rem; }

        summary > div {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        table.time {
            width: 50%;
            border-collapse: collapse;
        }
        .time tr { border: none; }
        .time th, .time td {
            border-right: solid 1px var(--color-highlight);
            border-left: solid 1px var(--color-highlight);
            text-align: center;
        }

        .ingredients td { text-align: left; }
        .ingredients th { text-align: right; }

        .image {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .image img { max-height: 10rem; }
    </style>
</head>

<body>
    <main>
        <div id="search">
            <label>
                Search by name:
                <input id="searchNameInput" type="text" oninput="searchInput()">
            </label>
            <p>The only ingredient we assume you have is salt, peper, and ✨determination✨.</p>
            <ul id="ingredientsSearch">
                <li><button onclick="ingredientsSearchAdd()">Add ingredient</button></li>
            </ul>
            <label>
                Number of additional ingredients:
                <input type="number" oninput="ingredientFailLimit = parseInt(this.value); searchInput()" value="10">
            </label>
        </div>
        <div id="browse"></div>
    </main>
</body>

<script>
// UI functions
let ingredientSearches = [],
    ingredientFailLimit = 10;

function ingredientsSearchAdd() {
    let newLi = document.createElement('li'),
        newInp = document.createElement('input');
    newInp.id = `s${ingredientSearches.length}`;
    newInp.oninput = function() { ingredientsSearchInput(this) };

    newLi.appendChild(newInp);
    newLi.appendChild(document.createElement('span'));
    document.getElementById('ingredientsSearch').appendChild(newLi);

    ingredientSearches.push('');
}

function ingredientsSearchInput(that) {
    let result = nameSearch(ingredients, that.value, true);
    let span = that.nextSibling;
    if (result.length != 0) {
        span.innerHTML = 'Item found';
        ingredientSearches[that.id.substring(1)] = result[0].id; // if item exists, push id
    } else {
        span.innerHTML = 'Item not found';
        ingredientSearches[that.id.substring(1)] = that.value;
    }
    searchInput();
}

function searchInput() {
    let nameInput = document.getElementById('searchNameInput').value,
        cleanIndSearch = ingredientSearches.filter((e) => e !== '');
    let results = nameSearch(recipes, nameInput);
    // check if recipe have the ingredients
    if (cleanIndSearch.length != 0) {
        for (let l1 = 0; l1 < results.length; l1++) {
            const recipe = results[l1];
            recipe.failed = 0;

            let cleanRecipeIngredients = []
            for (const ingredient of recipe.ingredients) cleanRecipeIngredients.push(ingredient.id);
            for (const ingredient of cleanRecipeIngredients)
                if (cleanIndSearch.indexOf(ingredient) == -1) recipe.failed++;

            for (const ingredient of cleanIndSearch)
                if (cleanRecipeIngredients.indexOf(ingredient) == -1) { recipe.failed = Infinity; break; } // recipie don't have ingredient, eliminate

            if (recipe.failed > ingredientFailLimit) {
                results.splice(l1, 1);
                l1--;
            }
        }
        results.sort((a, b) => {
            if (a.failed < b.failed) return -1;
            else if (a.failed > b.failed) return 1;
            else return 0;
        });
    }
    // display result
    let html = '';
    results.forEach(recipe => {
        html += `
        <details id="recipe-${recipe.id}" ${recipe.course? `style="border-color: var(--rc${recipe.course});"` : ''}>
            <summary>
                <h2><i style="color: var(--rc${recipe.course});">${recipe.course? `[${recipeCouse[recipe.course]}]` : ``}</i> ${recipe.name}</h2>
                <div>
                    <table class="ingredients">`
    recipe.ingredients.forEach(ingredient => {
        html += `
                        <tr>
                            <th><i>${ingredient.mod || ''}</i> ${ingredient.name} ${ingredient.note || ''}:</th>
                            <td> ${ingredient.quantity} ${(typeof(ingredient.quantity) == 'number'? ingredient.unit : '') || ''}</td>
                        </tr>`
    });
    html += `
                    </table>
                    <table class="time">
                        <tr>
                            <th>Prep time</th>
                            <th>Cook time</th>
                            <th>Servings</th>
                        </tr>
                        <tr>
                            <td>${typeof(recipe.prepTime) == 'string'? recipe.prepTime : recipe.prepTime + ' minutes'}</td>
                            <td>${typeof(recipe.cookTime) == 'string'? recipe.cookTime : recipe.cookTime + ' minutes'}</td>
                            <td>${recipe.servings}</td>
                        </tr>
                    </table>
                </div>
            </summary>
        </details>`;
        displayRecipe(recipe.id);
    });
    document.getElementById('browse').innerHTML = html;
}

async function displayRecipe(id) {
    const response = await fetch(`./recipes/${id}.html`);
    const html = await response.text();
    document.getElementById(`recipe-${id}`).innerHTML += html;
}

// back-end functions
function nameSearch(source, query, match) {
    // match: exact match or not
    let results = [];
    query = query.toLowerCase()
    source.forEach((elm, id) => {
        if (
            elm.name.toLowerCase().search(query) != -1
        ) {
            if (match) if (elm.name.toLowerCase() != query) return;
            elm.id = id;
            results.push(elm);
        }
    });
    return results;
}

// initialization
(() => {
    for (const recipe of recipes)
        for (let l1 in recipe.ingredients)
            recipe.ingredients[l1] = {...recipe.ingredients[l1], ...ingredients[recipe.ingredients[l1].id]};

    ingredients = nameSearch(ingredients, ''); // use this function as a trick to assign id
    recipes = nameSearch(recipes, '');

    searchInput(); // load
})();
</script>